server.port=8500
spring.application.name=Annoymous-dairy-AdminServer
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti,hystrix.stream
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false