<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Annoymous-dairy</groupId>
    <artifactId>Annoymous-dairy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>Annoymous-dairy-AdminServer</groupId>
  <artifactId>Annoymous-dairy-AdminServer</artifactId>
  
  <build>
	   <plugins>
	      <plugin>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-maven-plugin</artifactId>
	         <executions>
	            <execution>
	               <goals>
	                  <goal>build-info</goal>
	               </goals>
	            </execution>
	         </executions>
	      </plugin>
	   </plugins>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka</artifactId>
  	</dependency>

  	<!--SpeingBoot AdminServer的依赖包  -->
  	<dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server</artifactId>
      <version>1.4.6</version>
   </dependency>

<!--SpeingBoot AdminServe ui界面的依赖包  -->
   <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server-ui</artifactId>
      <version>1.4.6</version>
   </dependency>
   
   <dependency>
	  <groupId>org.jolokia</groupId>
	  <artifactId>jolokia-core</artifactId>
	</dependency>
	
	<dependency>
 		<groupId>de.codecentric</groupId>
 		<artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
 		<version>1.4.6</version>
 	</dependency>
  </dependencies>
</project>